<!doctype html>
  <html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pathanamthitta</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

  </head>

  <body>

    <div>
      <div class="container mt-4">
        <div class="row" id="header">
          <div class="col-3"></div>
          <div class="col-6">
            <img class="img-fluid" src="./images/kerala-logo.jpg" alt="Kerala Tourism Image"> 
            <span id="main-heading">God's Own Country</span>     
          </div>
        </div>
      </div>
    </div>

    <div class="mt-3">
      <div class="container" id="nav1">
        <div class="row">
          <div class="col-3"></div>
          <div class="col-6">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link " href="login.html" id="nav">Login</a> &nbsp &nbsp
                    <a class="nav-link " href="signup.html" id="nav">Sign Up</a> &nbsp &nbsp
                    <a class="nav-link " href="index.html" id="nav">Home</a> &nbsp &nbsp
                    <a class="nav-link active" href="districts.html" id="nav">Districts</a> &nbsp &nbsp
                    <a class="nav-link " href="gallery.html" id="nav">Gallery</a> &nbsp &nbsp
                    <a class="nav-link " href="contact.html" id="nav">Contact</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-3"></div>
        </div>
      </div>
    </div>


    <div class="container mt-5">
      <h1 class="contact"><a href="https://www.google.com/maps/place/Pathanamthitta,+Kerala/@9.260413,76.7430417,13z/data=!3m1!4b1!4m5!3m4!1s0x3b06152f4f9705d7:0x4d93dd296d4b4abc!8m2!3d9.2647582!4d76.7870414">Pathanamthitta</a></h1>
    </div>

    <div class="container mt-4 body">
      <p>
        Pathanamthitta District , is one of the 14 districts in the Indian state of Kerala. The town of Pathanamthitta serves as the district headquarters. Pathanamthitta is divided into four municipalities: Adoor, Pandalam, Pathanamthitta, and Thiruvalla. With a population of 1,197,412 as per the 2011 India Census, Wayanad is the third least populated district in Kerala (out of 14), behind Idukki. The first district in India to be certified polio-free is Pathanamthitta. 10.03 percent of the district is urbanised. One of India's wealthiest districts, Pathanamthitta, has a poverty rate of just 1.17 percent. K. Karunakaran created the district on November 1 as a way to thank K. K. Nair for his service as the Pathanamthitta MLA at the time.
      </p>
    </div>

    <div class="container mt-5 body">
      <h3>Major Atrractions</h3>
      
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/Pathanamthitta/Malayalappuzha_Devi_Temple.jpg" class="d-block w-100" alt="Malayalappuzha Devi Temple">
            <div class="carousel-caption d-none d-md-block" id="shade">
              <h5>Malayalappuzha Devi Temple </h5>
              <p>Malayalappuzha Devi Temple is a Bhadrakali temple situated at Malayalappuzha in Pathanamthitta in Kerala, India. It is believed that the temple was built more than 1000 years ago. In the temple, Bhadrakali is seen in a ferocious form soon after the killing of the demon, Darika. The main idol is 5.5 feet high, made from katu sarkara yogam. In addition to this idol, two other idols are also erected inside the sanctum sanctorum; one used for abhisheka and the other for sreebali, a daily ritual.  Malayalapuzha Devi Temple features beautiful wall paintings and artistic stone carvings. The temple features a unique statue of Goddess Parvati feeding baby Ganapathy on her lap. An idol of Veera Bhadra can be seen on the entry to the sanctum. Sub deities in the temple are Brahma Rakshas, Nagaraja and a swayambu Shiva Linga.
                
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/Pathanamthitta/manjinikara_dayara.jpg" class="d-block w-100" alt="Ranipuram">
            <div class="carousel-caption d-none d-md-block" id="shade">
              <h5>Manjanikkara Dayara </h5>
              <p>Manjanikkara Dayara is a monastery of the Syriac Orthodox Church. It is situated at the top of the hillock in Manjanikkara, near Omallur, Pathanamthitta District, in South Kerala, India. The monastery was established by Mor Yulios Elias Qoro, Patriarchal delegate to the Malankara Church. The Manjanikkara Dayro is the seat of the Patriarchal Delegate to Malankara and the metropolitan of the Simhasana churches The Mor Ignatios Dayro church was built by the Patriarchal delegate Mor Yulios Elias Qoro over the tomb of the Patriarch. The memory of the Patriarch is preserved by the Syriac Orthodox Church, especially in Malankara where thousands of pilgrims reach the tomb by foot on the annual feast day, 13 February, from all over the world. Ignatius Elias is the only Patriarch of Antioch whose body is interred in Malankara.</p>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <img src="./images/kasargod/laketemple.jpg" class="d-block w-100" alt="Lake Temple">
            <div class="carousel-caption d-none d-md-block" id="shade">
              <h5>The Krishnapuram Palace </h5>
              <p>!!!!!REMOVE THIS DIV SECTION!!!
                 </p>
            </div>
          </div>
        </div> -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>




    <div class="container footer mt-5">
      <div class="container">
        Toll free No: 1-800-425-4747(within India only)
      </div>
      <div class="container">
        Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033
        Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.
      </div>
      <div class="container">
        All rights reserved © Kerala Tourism 2022. Copyright.
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
  </html>